<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fitness</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
   </style>
   <style>
      body {
         margin: 0;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 0 auto;
         width: 80%;
      }

      h1 {
         font-size: 34px;
      }

      .menu {
         list-style: none;
         display: flex;
      }

      .menu-items {
         margin-bottom: 5px;
         margin: 0 18px;
         font-size: 18px;
      }

      #active {
         margin: 0 18px;
         color: red;
         border-bottom: 3px solid red;
      }

      .menu-items::after {
         margin-top: 5px;
         content: '';
         display: block;
         width: 0;
         height: 2.4px;
         background-color: red;
         transition: width .5s;
      }

      .menu-items:hover {
         color: red;
         cursor: pointer;
      }

      #active:hover {
         cursor: pointer;
      }

      .menu-items:hover::after {
         width: 100%;
      }
      .menu-items:hover::after #active {
         display: none;
      }
   </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <nav>
      <div class="container">
       <h1>Fitness</h1>
       <ul class="menu">
          <li class="" id="active">Home</li>
          <li class="menu-items">Courses</li>
          <li class="menu-items">About us</li>
          <li class="menu-items">Schedule</li>
          <li class="menu-items">Pricing</li>
          <li class="menu-items">Contact</li>
       </>
      </div>
    </nav>

    <section class="banner-container">
      <div class="banner-img"></div>
      <div class="banner-content">
         <h1 class="banner-title">Best Fitness Center Near You</h1>
         <p class="banner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur vitae iure reiciendis voluptates ipsum! Atque, vero ullam, ipsam nemo ex esse sequi similique minus, necessitatibus enim libero amet molestias.</p>
      <div class="banner-btn">
         <button class="get-started-btn">Get Started</button>
         <button class="learn-more-btn">Learn More</button>
      </div>
      </div>
    </section>
  </header>
  
  <main>
   <section class="course-container">
      <h1 class="course-title">Choose Courses</h1>
      <div class="courses-container">
         <div class="course">
            <img src="images/icon/fabicon.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a vero numquam explicabo, asperiores amet aut. Repellat modi consequatur minus.</p>
            <a href="#">More</a>
         </div>
         
         <div class="course">
            <img src="images/icon/fabicon.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a vero numquam explicabo, asperiores amet aut. Repellat modi consequatur minus.</p>
            <a href="#">More</a>
         </div>

         <div class="course">
            <img src="images/icon/fabicon.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a vero numquam explicabo, asperiores amet aut. Repellat modi consequatur minus.</p>
            <a href="#">More</a>
         </div>
      </div>
   </section>

   <section class="about-section">
      <h1 class="about-title">About us</h1>
     <div class="about">
      <div class="about-img">
         <img class="img-1" src="images/about1.jpg" alt="">
         <img class="img-2" src="images/about2.jpg" alt="">
      </div>
      <div class="about-text">
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem itaque ab iste nulla officiis facere odit ipsam voluptas debitis eligendi quas, ipsa iure magni voluptatem, deleniti illum! Dolorum, aspernatur?</h2>
         <ul>
            <li>lorem10</li>
            <li>lorem10</li>
            <li>lorem10</li>
            <li>lorem10</li>
            <li>lorem10</li>
            <li>lorem10</li>
         </ul>
      </div>
     </div>
   </section>

   <section class="workout-section">
      <div class="workout">
         <h1 class="inquiry-title">Workout inquiry</h1>
         <button class="sub-btn">submit</button>
      </div>
   </section>

   <section class="service-section">
      <h1 class="service-title">Our Services</h1>
      <div class="cards">

         <div class="card">
            <img src="images/services/service1.jpg" alt="">
            <div class="card-content">
               <h3 class="orange">Fitness Training</h3>
               <h2 class="cardio-title">Cardio Training for man</h2>
               <p>By Alex</p>
               <div class="card-footer">
                  <h1>$30.69</h1>
                  <div class="join-today"> 
                     <h2>Join Today</h2>
                     <span class="material-symbols-outlined">
                      arrow_forward
                     </span>
                  </div>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="badge"><img src="images/batch.png" alt=""></div>
            <img src="images/services/service1.jpg" alt="">
            <div class="card-content">
               <h3 class="orange">Fitness Training</h3>
               <h2 class="cardio-title">Cardio Training for man</h2>
               <p>By Alex</p>
               <div class="card-footer">
                  <h1>$30.69</h1>
                  <div class="join-today"> 
                     <h2>Join Today</h2>
                     <span class="material-symbols-outlined">
                      arrow_forward
                     </span>
                  </div>
               </div>
            </div>
         </div>

         <div class="card">
            <img src="images/services/service1.jpg" alt="">
            <div class="card-content">
               <h3 class="orange">Fitness Training</h3>
               <h2 class="cardio-title">Cardio Training for man</h2>
               <p>By Alex</p>
               <div class="card-footer">
                  <h1>$30.69</h1>
                  <div class="join-today"> 
                     <h2>Join Today</h2>
                     <span class="material-symbols-outlined">
                      arrow_forward
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <hr>
  </main>

  <footer>
   <p>copyright @abedfasir || 2022</p>
  </footer>
</body>
</html>